# tigefa [![Ruby](https://github.com/tigefa/tigefa/actions/workflows/ruby.yml/badge.svg)](https://github.com/tigefa/tigefa/actions/workflows/ruby.yml) ![visitors](https://visitor-badge.deta.dev/badge?page_id=tigefa.tigefa&left_color=dark&right_color=dark) [![Tweet](https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Fgithub.com%2Ftigefa%2Ftigefa%2F)](https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Fgithub.com%2Ftigefa%2Ftigefa%2F)

**Live global stats (provided by [fight-covid19/bagdes](https://github.com/fight-covid19/bagdes))**

![Covid-19 Confirmed](https://covid19-badges.herokuapp.com/confirmed/latest)
![Covid-19 Deaths](https://covid19-badges.herokuapp.com/deaths/latest)

Ruby On Rails Apps. :construction: :penguin:

[![CII Best Practices](https://bestpractices.coreinfrastructure.org/projects/1577/badge)](https://bestpractices.coreinfrastructure.org/projects/1577)
[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/tigefa/tigefa)
[![inch-ci](http://inch-ci.org/github/tigefa/tigefa.png?branch=master)](http://inch-ci.org/github/tigefa/tigefa)
[![Open Source Helpers](https://www.codetriage.com/tigefa/tigefa/badges/users.svg)](https://www.codetriage.com/tigefa/tigefa)

## Roadmap

- [ ] Social
- [ ] Board
- [ ] Markdown comment embed
- [ ] Redis for all store data
- [ ] OAuth services
- [ ] API compatible services
